WpfApp/MainWindow.xaml

<Window x:Class="NaiIrisDecisionTree.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaiIrisDecisionTree.WpfApp"
        mc:Ignorable="d"
        Title="NAI - Iris Decision Tree" Height="626" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" x:Name="FilePath" Margin="85,10,10,0" TextWrapping="Wrap" Text="Wybierz plik ..." RenderTransformOrigin="0.613,4.253" Height="23" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Przeglądaj" HorizontalAlignment="Left" Margin="10,10,0,0" Width="70" Click="ChooseFile" RenderTransformOrigin="0.466,2.884" Height="23" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Content="Nazwa pliku" Margin="10,9,0,0" RenderTransformOrigin="1.362,4.79" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top"/>
        <DataGrid Grid.Row="1" x:Name="IrisRecords" Margin="10,45,10,10"/>
        <Button Grid.Row="1" x:Name="LoadData" Content="Wczytaj dane" IsEnabled="False" Margin="130,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.528,1.612" Click="ReadFile" HorizontalAlignment="Left" Width="85" Height="22"/>
        <Slider Grid.Row="1" Grid.Column="1" x:Name="TrainingSetSize" Minimum="5" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.329,-1.23" Width="168" Height="22"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=TrainingSetSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" Margin="194,10,0,0" RenderTransformOrigin="4.308,-5.975" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />
        <Button Grid.Row="1" Grid.Column="1" x:Name="GenerateTrainingSetButton" Content="Losuj dane uczące" IsEnabled="False" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Width="105" Click="GenerateTrainingSet" Height="22"/>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="TrainingSetDataGrid" Margin="10,45,10,10"/>
        <Button x:Name="GenerateTreeButton" Content="Generate Tree" IsEnabled="False" Margin="130,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="22" HorizontalAlignment="Left" Width="85" Click="GenerateTree"/>
        <TreeView Margin="10,42,10,10" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0"/>
        <DataGrid x:Name="TestResult" Margin="10,42,10,10" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="RunTestDataButton" Content="Zapuść dane testowe" Grid.Row="2" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Left" Margin="144,10,0,0" VerticalAlignment="Top" Width="125" Click="RunTestData"/>
        <DataGrid x:Name="Statistics" Grid.Row="3" Grid.Column="1" Margin="10,41,10,10"/>
        <Label Content="Statystyki" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>

    </Grid>
</Window>
